(base) mchorse@curt-0:/mnt/ssd-2/polygraph/Polygraph/Polygraph/fine-tune/deepspeed_demo$ deepspeed train.py
[2023-09-05 20:01:26,787] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:28,666] [INFO] [runner.py:463:main] Using IP address of 10.147.173.138 for node 10.147.173.138
[2023-09-05 20:01:28,666] [INFO] [runner.py:570:main] cmd = /home/mchorse/miniconda3/bin/python -u -m deepspeed.launcher.launch --world_info=eyIxMC4xNDcuMTczLjEzOCI6IFswLCAxLCAyLCAzLCA0LCA1LCA2LCA3XX0= --master_addr=10.147.173.138 --master_port=29500 --enable_each_rank_log=None train.py
[2023-09-05 20:01:30,060] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:31,437] [INFO] [launch.py:145:main] WORLD INFO DICT: {'10.147.173.138': [0, 1, 2, 3, 4, 5, 6, 7]}
[2023-09-05 20:01:31,437] [INFO] [launch.py:151:main] nnodes=1, num_local_procs=8, node_rank=0
[2023-09-05 20:01:31,437] [INFO] [launch.py:162:main] global_rank_mapping=defaultdict(<class 'list'>, {'10.147.173.138': [0, 1, 2, 3, 4, 5, 6, 7]})
[2023-09-05 20:01:31,437] [INFO] [launch.py:163:main] dist_world_size=8
[2023-09-05 20:01:31,438] [INFO] [launch.py:165:main] Setting CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7
[2023-09-05 20:01:35,645] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:35,664] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:35,683] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:35,683] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:35,693] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:35,697] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:35,705] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:01:35,718] [INFO] [real_accelerator.py:158:get_accelerator] Setting ds_accelerator to cuda (auto detect)
[2023-09-05 20:02:18,519] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163888
[2023-09-05 20:02:19,152] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163889
[2023-09-05 20:02:19,732] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163890
[2023-09-05 20:02:20,387] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163891
[2023-09-05 20:02:20,886] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163892
[2023-09-05 20:02:21,300] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163893
[2023-09-05 20:02:21,300] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163894
[2023-09-05 20:02:21,834] [INFO] [launch.py:315:sigkill_handler] Killing subprocess 163895
[2023-09-05 20:02:22,289] [ERROR] [launch.py:321:sigkill_handler] ['/home/mchorse/miniconda3/bin/python', '-u', 'train.py', '--local_rank=7'] exits with return code = -9
(base) mchorse@curt-0:/mnt/ssd-2/polygraph/Polygraph/Polygraph/fine-tune/deepspeed_demo$